.row.alert.alert-secondary.text-info
  .col-md-4.col-sm-6
    span 学籍番号：
    b = student.code
  .col-md-4.col-sm-6
    span 名前：
    b = student.name
  .col-md-4.col-sm-6
    span 学科：
    b = student.department
