h1.text-primary
  = fa_icon('plus-square', text: '履修登録')

= form_for @registration do |f|
  = f.collection_check_boxes(:subject_ids, @subjects, :id, :name) do |b|
    = b.check_box
    = b.label
    br
  = f.collection_select(:teacher_id, @teachers, :id, :name)
  = f.submit
