- if current_teacher
  - if current_teacher.admin?
    .row
      .col-xs-12.col-sm-4.col-md-3
        .card.button-card
          = link_to teachers_path do
            .card-body
              = image_tag 'buttons/manager_teacher.png'
            .card-footer
              b 教員管理
      .col-xs-12.col-sm-4.col-md-3
        .card.button-card
          = link_to students_path do
            .card-body
              = image_tag 'buttons/manager_student.png'
            .card-footer
              b 学生管理
      .col-xs-12.col-sm-4.col-md-3
        .card.button-card
          = link_to subjects_path do
            .card-body
              = image_tag 'buttons/manager_subject.png'
            .card-footer
              b 科目管理
      .col-xs-12.col-sm-4.col-md-3
        .card.button-card
          = link_to manage_registration_path do
            - if Setting.registration_status == 'on'
              .card-body
                = image_tag 'buttons/registration_on.png'
              .card-footer
                b 履修登録：オン
            - else
              .card-body
                = image_tag 'buttons/registration_off.png'
              .card-footer
                b 履修登録：オフ
  - else
    .row
      .col-xs-12.col-sm-4.col-md-3
        .card.button-card
          = link_to view_subject_path(code: current_teacher.code) do
            .card-body
              = image_tag 'buttons/teacher_subject.png'
            .card-footer
              b 担当科目
      - if Setting.registration_status == 'on'
        .col-xs-12.col-sm-4.col-md-3
          .card.button-card
            = link_to registrations_path do
              .card-body
                = image_tag 'buttons/teacher_check_registration.png'
              .card-footer
                b 履修登録確認（#{current_teacher.registrations.count}件）

- elsif current_student
  .row
    .col-xs-12.col-sm-4.col-md-3
      .card.button-card
        = link_to view_result_path(code: current_student.code) do
          .card-body
            = image_tag 'buttons/student_result.png'
          .card-footer
            b 成績管理
    - if Setting.registration_status == 'on'
      .col-xs-12.col-sm-4.col-md-3
        - if current_student.registration.nil?
          .card.button-card
            = link_to new_registration_path do
              .card-body
                = image_tag 'buttons/student_register.png'
              .card-footer
                b 履修登録
        - elsif current_student.registration.status == '確認待ち'
          .card.button-card
            = link_to new_registration_path do
              .card-body
                = image_tag 'buttons/registration_waiting.png'
              .card-footer
                b 履修登録：確認待ち
        - elsif current_student.registration.status == 'OK'
          .card.normal-card
            div
              .card-body
                = image_tag 'buttons/registration_accepted.png'
              .card-footer
                b 履修登録：確認済み
        - else
          .card.button-card
            = link_to new_registration_path do
              .card-body
                = image_tag 'buttons/registration_rejected.png'
              .card-footer
                b 履修登録：編集が必要

- else
  .row#shool-logo
    .col-xs-12.mx-auto
      = image_tag('school_logo.png')
  .row
    .col-xs-12.col-sm-4.col-md-3.ml-auto
      .card.button-card
        = link_to sign_in_path(role: 'teacher') do
          .card-body
            = image_tag 'buttons/login_teacher.png'
          .card-footer
            b 先生ログイン
    .col-xs-12.col-sm-4.col-md-3.mr-auto
      .card.button-card
        = link_to sign_in_path(role: 'student') do
          .card-body
            = image_tag 'buttons/login_student.png'
          .card-footer
            b 学生ログイン
