tr.subject
  td
    big = subject.name
    - if subject.teacher.present?
      br
      span 担当先生：#{subject.teacher.name}
    br
    small = link_to '情報編集', edit_subject_path(subject), remote: true
  td = subject.credit
  td = subject.department
  td = subject.division
  td = subject.section
