tr.subject
  td
    big = subject.name
    - unless controller.controller_name == 'teachers'
      - if subject.teacher.present?
        br
        span 担当先生：#{subject.teacher.name}
      br

    - if admin_signed_in?
      small = link_to '情報編集', edit_subject_path(subject), remote: true

    - elsif current_teacher
      br
      = link_to '成績入力', edit_results_path(name: subject.name)
  td = subject.credit
  td = subject.department
  td = subject.division
  td = subject.section
