.row.alert.alert-secondary.text-info
  .col-md-4.col-sm-6
    span 教員番号：
    b = teacher.code
  .col-md-4.col-sm-6
    span 名前：
    b = teacher.name
  .col-md-4.col-sm-6
    span 学科：
    b = teacher.department
