footer
  p
    span 山口短期大学
    br
    span 成績管理・履修登録システム
  p
    a href="https://www.facebook.com/yuto.yasunaga.27" target='_blank' レミーチエントアン
    span と
    a href="https://www.facebook.com/mayajiyong" target='_blank' チャンティホンニュン
    span の卒業研究
