header
  nav.navbar.navbar-expand-lg.navbar-inverse.bg-primary
    .container
      a.navbar-brand href='#' Seiseki
      button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbar' aria-controls='navbar' aria-expanded='false'
        span.navbar-toggler-icon
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to root_path, class: 'nav-link' do
              = fa_icon 'home', text: 'ホーム'

        ul.navbar-nav.ml-auto

          - if current_teacher
            li.nav-item.dropdown
              a class='nav-link dropdown-toggle' href='#' id='navbarDropdownMenu' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                span こんにちは#{current_teacher.name}先生
              div class='dropdown-menu' aria-labelledby='navbarDropdownMenu'
                = link_to 'アカウントを設定', teacher_account_setting_path(code: current_teacher.code), class: 'dropdown-item'
                = link_to 'ログアウト', sign_out_path, class: 'dropdown-item'

          - elsif current_student
            li.nav-item.dropdown
              a class='nav-link dropdown-toggle' href='#' id='navbarDropdownMenu' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                span こんにちは#{current_student.name}さん
              div class='dropdown-menu' aria-labelledby='navbarDropdownMenu'
                = link_to 'アカウントを設定', student_account_setting_path(code: current_student.code), class: 'dropdown-item'
                = link_to 'ログアウト', sign_out_path, class: 'dropdown-item'

          - else
            li.nav-item
              = link_to sign_in_path(role: 'teacher'), class: 'nav-link' do
                = fa_icon 'user', text: '教員ログイン'
            li.nav-item
              = link_to sign_in_path(role: 'student'), class: 'nav-link' do
                = fa_icon 'graduation-cap', text: '学生ログイン'

