header
  nav.navbar.navbar-expand-lg.navbar-inverse.bg-primary
    .container
      a.navbar-brand href='#' Seiseki
      button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbar' aria-controls='navbar' aria-expanded='false'
        span.navbar-toggler-icon
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to 'ホーム', root_path, class: 'nav-link'
        ul.navbar-nav.ml-auto
          - if current_teacher
            li.nav-item.dropdown
              a class='nav-link dropdown-toggle' href='#' id='navbarDropdownMenu' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                span こんにちは#{current_teacher.name}先生
              div class='dropdown-menu' aria-labelledby='navbarDropdownMenu'
                = link_to '教員管理', teachers_path, class: 'dropdown-item'
                = link_to '学生管理', students_path, class: 'dropdown-item'
                = link_to '科目管理', subjects_path, class: 'dropdown-item'
                = link_to 'ログアウト', sign_out_path, class: 'dropdown-item'
          - else
            li.nav-item
              = link_to '先生ログイン', sign_in_path(role: 'teacher'), class: 'nav-link'
            li.nav-item
              = link_to '学生ログイン', sign_in_path(role: 'student'), class: 'nav-link'

